{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o public/build/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SagarPunjabi/sagarpunjabi.me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SagarPunjabi/sagarpunjabi.me/issues"
  },
  "homepage": "https://github.com/SagarPunjabi/sagarpunjabi.me#readme"
}
